<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>纯CSS3元素边框线条动画特效</title>
	<style>
		.bb, .bb::before, .bb::after {
		  position: absolute;
		  top: 0;
		  bottom: 0;
		  left: 0;
		  right: 0;
		}

		.bb {
		  width: 580px;
		  height: 200px;
		  margin: auto;
		  color: #69ca62;
		  box-shadow: inset 0 0 0 1px rgba(105, 202, 98, 0.5);
		}
		.bb::before, .bb::after {
		  content: '';
		  z-index: -1;
		  margin: -5%;
		  box-shadow: inset 0 0 0 2px;
		  animation: clipMe 8s linear infinite;
		}
		.bb::before {
		  animation-delay: -4s;
		}
		@keyframes clipMe {
		  0%, 100% {
		    clip: rect(0px, 640.0px, 2px, 0px);
		  }
		  25% {
		    clip: rect(0px, 2px, 220.0px, 0px);
		  }
		  50% {
		    clip: rect(220.0px, 640.0px, 640.0px, 0px);
		  }
		  75% {
		    clip: rect(0px, 640px, 220.0px, 620px);

		  }
		}
		</style>
</head>
<body>
	<div class="htmleaf-container">
		<div class="bb"></div>
	</div>
</body>
</html>